# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: cppLearning
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Mustafa/Development/cppLearning/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target cppLearning


#############################################
# Order-only phony target for cppLearning

build cmake_object_order_depends_target_cppLearning: phony || CMakeFiles/cppLearning.dir

build CMakeFiles/cppLearning.dir/Math/close_nums_comparison.cpp.obj: CXX_COMPILER__cppLearning_Debug C$:/Mustafa/Development/cppLearning/Math/close_nums_comparison.cpp || cmake_object_order_depends_target_cppLearning
  DEP_FILE = CMakeFiles\cppLearning.dir\Math\close_nums_comparison.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\cppLearning.dir
  OBJECT_FILE_DIR = CMakeFiles\cppLearning.dir\Math
  TARGET_COMPILE_PDB = CMakeFiles\cppLearning.dir\
  TARGET_PDB = cppLearning.pdb

build CMakeFiles/cppLearning.dir/section10/assignment.cpp.obj: CXX_COMPILER__cppLearning_Debug C$:/Mustafa/Development/cppLearning/section10/assignment.cpp || cmake_object_order_depends_target_cppLearning
  DEP_FILE = CMakeFiles\cppLearning.dir\section10\assignment.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\cppLearning.dir
  OBJECT_FILE_DIR = CMakeFiles\cppLearning.dir\section10
  TARGET_COMPILE_PDB = CMakeFiles\cppLearning.dir\
  TARGET_PDB = cppLearning.pdb

build CMakeFiles/cppLearning.dir/section10/cppstr.cpp.obj: CXX_COMPILER__cppLearning_Debug C$:/Mustafa/Development/cppLearning/section10/cppstr.cpp || cmake_object_order_depends_target_cppLearning
  DEP_FILE = CMakeFiles\cppLearning.dir\section10\cppstr.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\cppLearning.dir
  OBJECT_FILE_DIR = CMakeFiles\cppLearning.dir\section10
  TARGET_COMPILE_PDB = CMakeFiles\cppLearning.dir\
  TARGET_PDB = cppLearning.pdb

build CMakeFiles/cppLearning.dir/section10/cstrings.cpp.obj: CXX_COMPILER__cppLearning_Debug C$:/Mustafa/Development/cppLearning/section10/cstrings.cpp || cmake_object_order_depends_target_cppLearning
  DEP_FILE = CMakeFiles\cppLearning.dir\section10\cstrings.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\cppLearning.dir
  OBJECT_FILE_DIR = CMakeFiles\cppLearning.dir\section10
  TARGET_COMPILE_PDB = CMakeFiles\cppLearning.dir\
  TARGET_PDB = cppLearning.pdb

build CMakeFiles/cppLearning.dir/section10/cstrings2.cpp.obj: CXX_COMPILER__cppLearning_Debug C$:/Mustafa/Development/cppLearning/section10/cstrings2.cpp || cmake_object_order_depends_target_cppLearning
  DEP_FILE = CMakeFiles\cppLearning.dir\section10\cstrings2.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\cppLearning.dir
  OBJECT_FILE_DIR = CMakeFiles\cppLearning.dir\section10
  TARGET_COMPILE_PDB = CMakeFiles\cppLearning.dir\
  TARGET_PDB = cppLearning.pdb

build CMakeFiles/cppLearning.dir/section10/cypher.cpp.obj: CXX_COMPILER__cppLearning_Debug C$:/Mustafa/Development/cppLearning/section10/cypher.cpp || cmake_object_order_depends_target_cppLearning
  DEP_FILE = CMakeFiles\cppLearning.dir\section10\cypher.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\cppLearning.dir
  OBJECT_FILE_DIR = CMakeFiles\cppLearning.dir\section10
  TARGET_COMPILE_PDB = CMakeFiles\cppLearning.dir\
  TARGET_PDB = cppLearning.pdb

build CMakeFiles/cppLearning.dir/section10/test.cpp.obj: CXX_COMPILER__cppLearning_Debug C$:/Mustafa/Development/cppLearning/section10/test.cpp || cmake_object_order_depends_target_cppLearning
  DEP_FILE = CMakeFiles\cppLearning.dir\section10\test.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\cppLearning.dir
  OBJECT_FILE_DIR = CMakeFiles\cppLearning.dir\section10
  TARGET_COMPILE_PDB = CMakeFiles\cppLearning.dir\
  TARGET_PDB = cppLearning.pdb

build CMakeFiles/cppLearning.dir/Section11/randoms.cpp.obj: CXX_COMPILER__cppLearning_Debug C$:/Mustafa/Development/cppLearning/Section11/randoms.cpp || cmake_object_order_depends_target_cppLearning
  DEP_FILE = CMakeFiles\cppLearning.dir\Section11\randoms.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\cppLearning.dir
  OBJECT_FILE_DIR = CMakeFiles\cppLearning.dir\Section11
  TARGET_COMPILE_PDB = CMakeFiles\cppLearning.dir\
  TARGET_PDB = cppLearning.pdb

build CMakeFiles/cppLearning.dir/section5/cppStructure.cpp.obj: CXX_COMPILER__cppLearning_Debug C$:/Mustafa/Development/cppLearning/section5/cppStructure.cpp || cmake_object_order_depends_target_cppLearning
  DEP_FILE = CMakeFiles\cppLearning.dir\section5\cppStructure.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\cppLearning.dir
  OBJECT_FILE_DIR = CMakeFiles\cppLearning.dir\section5
  TARGET_COMPILE_PDB = CMakeFiles\cppLearning.dir\
  TARGET_PDB = cppLearning.pdb

build CMakeFiles/cppLearning.dir/section5/io.cpp.obj: CXX_COMPILER__cppLearning_Debug C$:/Mustafa/Development/cppLearning/section5/io.cpp || cmake_object_order_depends_target_cppLearning
  DEP_FILE = CMakeFiles\cppLearning.dir\section5\io.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\cppLearning.dir
  OBJECT_FILE_DIR = CMakeFiles\cppLearning.dir\section5
  TARGET_COMPILE_PDB = CMakeFiles\cppLearning.dir\
  TARGET_PDB = cppLearning.pdb

build CMakeFiles/cppLearning.dir/section5/io2.cpp.obj: CXX_COMPILER__cppLearning_Debug C$:/Mustafa/Development/cppLearning/section5/io2.cpp || cmake_object_order_depends_target_cppLearning
  DEP_FILE = CMakeFiles\cppLearning.dir\section5\io2.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\cppLearning.dir
  OBJECT_FILE_DIR = CMakeFiles\cppLearning.dir\section5
  TARGET_COMPILE_PDB = CMakeFiles\cppLearning.dir\
  TARGET_PDB = cppLearning.pdb

build CMakeFiles/cppLearning.dir/section5/io3.cpp.obj: CXX_COMPILER__cppLearning_Debug C$:/Mustafa/Development/cppLearning/section5/io3.cpp || cmake_object_order_depends_target_cppLearning
  DEP_FILE = CMakeFiles\cppLearning.dir\section5\io3.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\cppLearning.dir
  OBJECT_FILE_DIR = CMakeFiles\cppLearning.dir\section5
  TARGET_COMPILE_PDB = CMakeFiles\cppLearning.dir\
  TARGET_PDB = cppLearning.pdb

build CMakeFiles/cppLearning.dir/section5/test.cpp.obj: CXX_COMPILER__cppLearning_Debug C$:/Mustafa/Development/cppLearning/section5/test.cpp || cmake_object_order_depends_target_cppLearning
  DEP_FILE = CMakeFiles\cppLearning.dir\section5\test.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\cppLearning.dir
  OBJECT_FILE_DIR = CMakeFiles\cppLearning.dir\section5
  TARGET_COMPILE_PDB = CMakeFiles\cppLearning.dir\
  TARGET_PDB = cppLearning.pdb

build CMakeFiles/cppLearning.dir/section6/const.cpp.obj: CXX_COMPILER__cppLearning_Debug C$:/Mustafa/Development/cppLearning/section6/const.cpp || cmake_object_order_depends_target_cppLearning
  DEP_FILE = CMakeFiles\cppLearning.dir\section6\const.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\cppLearning.dir
  OBJECT_FILE_DIR = CMakeFiles\cppLearning.dir\section6
  TARGET_COMPILE_PDB = CMakeFiles\cppLearning.dir\
  TARGET_PDB = cppLearning.pdb

build CMakeFiles/cppLearning.dir/section6/const2.cpp.obj: CXX_COMPILER__cppLearning_Debug C$:/Mustafa/Development/cppLearning/section6/const2.cpp || cmake_object_order_depends_target_cppLearning
  DEP_FILE = CMakeFiles\cppLearning.dir\section6\const2.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\cppLearning.dir
  OBJECT_FILE_DIR = CMakeFiles\cppLearning.dir\section6
  TARGET_COMPILE_PDB = CMakeFiles\cppLearning.dir\
  TARGET_PDB = cppLearning.pdb

build CMakeFiles/cppLearning.dir/section6/global.cpp.obj: CXX_COMPILER__cppLearning_Debug C$:/Mustafa/Development/cppLearning/section6/global.cpp || cmake_object_order_depends_target_cppLearning
  DEP_FILE = CMakeFiles\cppLearning.dir\section6\global.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\cppLearning.dir
  OBJECT_FILE_DIR = CMakeFiles\cppLearning.dir\section6
  TARGET_COMPILE_PDB = CMakeFiles\cppLearning.dir\
  TARGET_PDB = cppLearning.pdb

build CMakeFiles/cppLearning.dir/section6/primitives.cpp.obj: CXX_COMPILER__cppLearning_Debug C$:/Mustafa/Development/cppLearning/section6/primitives.cpp || cmake_object_order_depends_target_cppLearning
  DEP_FILE = CMakeFiles\cppLearning.dir\section6\primitives.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\cppLearning.dir
  OBJECT_FILE_DIR = CMakeFiles\cppLearning.dir\section6
  TARGET_COMPILE_PDB = CMakeFiles\cppLearning.dir\
  TARGET_PDB = cppLearning.pdb

build CMakeFiles/cppLearning.dir/section6/sizeof.cpp.obj: CXX_COMPILER__cppLearning_Debug C$:/Mustafa/Development/cppLearning/section6/sizeof.cpp || cmake_object_order_depends_target_cppLearning
  DEP_FILE = CMakeFiles\cppLearning.dir\section6\sizeof.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\cppLearning.dir
  OBJECT_FILE_DIR = CMakeFiles\cppLearning.dir\section6
  TARGET_COMPILE_PDB = CMakeFiles\cppLearning.dir\
  TARGET_PDB = cppLearning.pdb

build CMakeFiles/cppLearning.dir/section6/variables.cpp.obj: CXX_COMPILER__cppLearning_Debug C$:/Mustafa/Development/cppLearning/section6/variables.cpp || cmake_object_order_depends_target_cppLearning
  DEP_FILE = CMakeFiles\cppLearning.dir\section6\variables.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\cppLearning.dir
  OBJECT_FILE_DIR = CMakeFiles\cppLearning.dir\section6
  TARGET_COMPILE_PDB = CMakeFiles\cppLearning.dir\
  TARGET_PDB = cppLearning.pdb

build CMakeFiles/cppLearning.dir/section7/arrays.cpp.obj: CXX_COMPILER__cppLearning_Debug C$:/Mustafa/Development/cppLearning/section7/arrays.cpp || cmake_object_order_depends_target_cppLearning
  DEP_FILE = CMakeFiles\cppLearning.dir\section7\arrays.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\cppLearning.dir
  OBJECT_FILE_DIR = CMakeFiles\cppLearning.dir\section7
  TARGET_COMPILE_PDB = CMakeFiles\cppLearning.dir\
  TARGET_PDB = cppLearning.pdb

build CMakeFiles/cppLearning.dir/section7/arrays2.cpp.obj: CXX_COMPILER__cppLearning_Debug C$:/Mustafa/Development/cppLearning/section7/arrays2.cpp || cmake_object_order_depends_target_cppLearning
  DEP_FILE = CMakeFiles\cppLearning.dir\section7\arrays2.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\cppLearning.dir
  OBJECT_FILE_DIR = CMakeFiles\cppLearning.dir\section7
  TARGET_COMPILE_PDB = CMakeFiles\cppLearning.dir\
  TARGET_PDB = cppLearning.pdb

build CMakeFiles/cppLearning.dir/section7/challenge.cpp.obj: CXX_COMPILER__cppLearning_Debug C$:/Mustafa/Development/cppLearning/section7/challenge.cpp || cmake_object_order_depends_target_cppLearning
  DEP_FILE = CMakeFiles\cppLearning.dir\section7\challenge.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\cppLearning.dir
  OBJECT_FILE_DIR = CMakeFiles\cppLearning.dir\section7
  TARGET_COMPILE_PDB = CMakeFiles\cppLearning.dir\
  TARGET_PDB = cppLearning.pdb

build CMakeFiles/cppLearning.dir/section7/filling.cpp.obj: CXX_COMPILER__cppLearning_Debug C$:/Mustafa/Development/cppLearning/section7/filling.cpp || cmake_object_order_depends_target_cppLearning
  DEP_FILE = CMakeFiles\cppLearning.dir\section7\filling.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\cppLearning.dir
  OBJECT_FILE_DIR = CMakeFiles\cppLearning.dir\section7
  TARGET_COMPILE_PDB = CMakeFiles\cppLearning.dir\
  TARGET_PDB = cppLearning.pdb

build CMakeFiles/cppLearning.dir/section7/mdArrays.cpp.obj: CXX_COMPILER__cppLearning_Debug C$:/Mustafa/Development/cppLearning/section7/mdArrays.cpp || cmake_object_order_depends_target_cppLearning
  DEP_FILE = CMakeFiles\cppLearning.dir\section7\mdArrays.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\cppLearning.dir
  OBJECT_FILE_DIR = CMakeFiles\cppLearning.dir\section7
  TARGET_COMPILE_PDB = CMakeFiles\cppLearning.dir\
  TARGET_PDB = cppLearning.pdb

build CMakeFiles/cppLearning.dir/section7/mdVectors.cpp.obj: CXX_COMPILER__cppLearning_Debug C$:/Mustafa/Development/cppLearning/section7/mdVectors.cpp || cmake_object_order_depends_target_cppLearning
  DEP_FILE = CMakeFiles\cppLearning.dir\section7\mdVectors.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\cppLearning.dir
  OBJECT_FILE_DIR = CMakeFiles\cppLearning.dir\section7
  TARGET_COMPILE_PDB = CMakeFiles\cppLearning.dir\
  TARGET_PDB = cppLearning.pdb

build CMakeFiles/cppLearning.dir/section7/vectors.cpp.obj: CXX_COMPILER__cppLearning_Debug C$:/Mustafa/Development/cppLearning/section7/vectors.cpp || cmake_object_order_depends_target_cppLearning
  DEP_FILE = CMakeFiles\cppLearning.dir\section7\vectors.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\cppLearning.dir
  OBJECT_FILE_DIR = CMakeFiles\cppLearning.dir\section7
  TARGET_COMPILE_PDB = CMakeFiles\cppLearning.dir\
  TARGET_PDB = cppLearning.pdb

build CMakeFiles/cppLearning.dir/section7/vectors2.cpp.obj: CXX_COMPILER__cppLearning_Debug C$:/Mustafa/Development/cppLearning/section7/vectors2.cpp || cmake_object_order_depends_target_cppLearning
  DEP_FILE = CMakeFiles\cppLearning.dir\section7\vectors2.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\cppLearning.dir
  OBJECT_FILE_DIR = CMakeFiles\cppLearning.dir\section7
  TARGET_COMPILE_PDB = CMakeFiles\cppLearning.dir\
  TARGET_PDB = cppLearning.pdb

build CMakeFiles/cppLearning.dir/section7/vectors3.cpp.obj: CXX_COMPILER__cppLearning_Debug C$:/Mustafa/Development/cppLearning/section7/vectors3.cpp || cmake_object_order_depends_target_cppLearning
  DEP_FILE = CMakeFiles\cppLearning.dir\section7\vectors3.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\cppLearning.dir
  OBJECT_FILE_DIR = CMakeFiles\cppLearning.dir\section7
  TARGET_COMPILE_PDB = CMakeFiles\cppLearning.dir\
  TARGET_PDB = cppLearning.pdb

build CMakeFiles/cppLearning.dir/section7/vectors4.cpp.obj: CXX_COMPILER__cppLearning_Debug C$:/Mustafa/Development/cppLearning/section7/vectors4.cpp || cmake_object_order_depends_target_cppLearning
  DEP_FILE = CMakeFiles\cppLearning.dir\section7\vectors4.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\cppLearning.dir
  OBJECT_FILE_DIR = CMakeFiles\cppLearning.dir\section7
  TARGET_COMPILE_PDB = CMakeFiles\cppLearning.dir\
  TARGET_PDB = cppLearning.pdb

build CMakeFiles/cppLearning.dir/section8/assignmentOperator.cpp.obj: CXX_COMPILER__cppLearning_Debug C$:/Mustafa/Development/cppLearning/section8/assignmentOperator.cpp || cmake_object_order_depends_target_cppLearning
  DEP_FILE = CMakeFiles\cppLearning.dir\section8\assignmentOperator.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\cppLearning.dir
  OBJECT_FILE_DIR = CMakeFiles\cppLearning.dir\section8
  TARGET_COMPILE_PDB = CMakeFiles\cppLearning.dir\
  TARGET_PDB = cppLearning.pdb

build CMakeFiles/cppLearning.dir/section8/challenge.cpp.obj: CXX_COMPILER__cppLearning_Debug C$:/Mustafa/Development/cppLearning/section8/challenge.cpp || cmake_object_order_depends_target_cppLearning
  DEP_FILE = CMakeFiles\cppLearning.dir\section8\challenge.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\cppLearning.dir
  OBJECT_FILE_DIR = CMakeFiles\cppLearning.dir\section8
  TARGET_COMPILE_PDB = CMakeFiles\cppLearning.dir\
  TARGET_PDB = cppLearning.pdb

build CMakeFiles/cppLearning.dir/section8/equlity.cpp.obj: CXX_COMPILER__cppLearning_Debug C$:/Mustafa/Development/cppLearning/section8/equlity.cpp || cmake_object_order_depends_target_cppLearning
  DEP_FILE = CMakeFiles\cppLearning.dir\section8\equlity.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\cppLearning.dir
  OBJECT_FILE_DIR = CMakeFiles\cppLearning.dir\section8
  TARGET_COMPILE_PDB = CMakeFiles\cppLearning.dir\
  TARGET_PDB = cppLearning.pdb

build CMakeFiles/cppLearning.dir/section8/incrementOperator.cpp.obj: CXX_COMPILER__cppLearning_Debug C$:/Mustafa/Development/cppLearning/section8/incrementOperator.cpp || cmake_object_order_depends_target_cppLearning
  DEP_FILE = CMakeFiles\cppLearning.dir\section8\incrementOperator.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\cppLearning.dir
  OBJECT_FILE_DIR = CMakeFiles\cppLearning.dir\section8
  TARGET_COMPILE_PDB = CMakeFiles\cppLearning.dir\
  TARGET_PDB = cppLearning.pdb

build CMakeFiles/cppLearning.dir/section8/mathOps.cpp.obj: CXX_COMPILER__cppLearning_Debug C$:/Mustafa/Development/cppLearning/section8/mathOps.cpp || cmake_object_order_depends_target_cppLearning
  DEP_FILE = CMakeFiles\cppLearning.dir\section8\mathOps.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\cppLearning.dir
  OBJECT_FILE_DIR = CMakeFiles\cppLearning.dir\section8
  TARGET_COMPILE_PDB = CMakeFiles\cppLearning.dir\
  TARGET_PDB = cppLearning.pdb

build CMakeFiles/cppLearning.dir/section8/mixedOperations.cpp.obj: CXX_COMPILER__cppLearning_Debug C$:/Mustafa/Development/cppLearning/section8/mixedOperations.cpp || cmake_object_order_depends_target_cppLearning
  DEP_FILE = CMakeFiles\cppLearning.dir\section8\mixedOperations.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\cppLearning.dir
  OBJECT_FILE_DIR = CMakeFiles\cppLearning.dir\section8
  TARGET_COMPILE_PDB = CMakeFiles\cppLearning.dir\
  TARGET_PDB = cppLearning.pdb

build CMakeFiles/cppLearning.dir/section9/dowhile.cpp.obj: CXX_COMPILER__cppLearning_Debug C$:/Mustafa/Development/cppLearning/section9/dowhile.cpp || cmake_object_order_depends_target_cppLearning
  DEP_FILE = CMakeFiles\cppLearning.dir\section9\dowhile.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\cppLearning.dir
  OBJECT_FILE_DIR = CMakeFiles\cppLearning.dir\section9
  TARGET_COMPILE_PDB = CMakeFiles\cppLearning.dir\
  TARGET_PDB = cppLearning.pdb

build CMakeFiles/cppLearning.dir/section9/if.cpp.obj: CXX_COMPILER__cppLearning_Debug C$:/Mustafa/Development/cppLearning/section9/if.cpp || cmake_object_order_depends_target_cppLearning
  DEP_FILE = CMakeFiles\cppLearning.dir\section9\if.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\cppLearning.dir
  OBJECT_FILE_DIR = CMakeFiles\cppLearning.dir\section9
  TARGET_COMPILE_PDB = CMakeFiles\cppLearning.dir\
  TARGET_PDB = cppLearning.pdb

build CMakeFiles/cppLearning.dir/section9/loops.cpp.obj: CXX_COMPILER__cppLearning_Debug C$:/Mustafa/Development/cppLearning/section9/loops.cpp || cmake_object_order_depends_target_cppLearning
  DEP_FILE = CMakeFiles\cppLearning.dir\section9\loops.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\cppLearning.dir
  OBJECT_FILE_DIR = CMakeFiles\cppLearning.dir\section9
  TARGET_COMPILE_PDB = CMakeFiles\cppLearning.dir\
  TARGET_PDB = cppLearning.pdb

build CMakeFiles/cppLearning.dir/section9/menu.cpp.obj: CXX_COMPILER__cppLearning_Debug C$:/Mustafa/Development/cppLearning/section9/menu.cpp || cmake_object_order_depends_target_cppLearning
  DEP_FILE = CMakeFiles\cppLearning.dir\section9\menu.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\cppLearning.dir
  OBJECT_FILE_DIR = CMakeFiles\cppLearning.dir\section9
  TARGET_COMPILE_PDB = CMakeFiles\cppLearning.dir\
  TARGET_PDB = cppLearning.pdb

build CMakeFiles/cppLearning.dir/section9/nestedloops.cpp.obj: CXX_COMPILER__cppLearning_Debug C$:/Mustafa/Development/cppLearning/section9/nestedloops.cpp || cmake_object_order_depends_target_cppLearning
  DEP_FILE = CMakeFiles\cppLearning.dir\section9\nestedloops.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\cppLearning.dir
  OBJECT_FILE_DIR = CMakeFiles\cppLearning.dir\section9
  TARGET_COMPILE_PDB = CMakeFiles\cppLearning.dir\
  TARGET_PDB = cppLearning.pdb

build CMakeFiles/cppLearning.dir/section9/rangeloops.cpp.obj: CXX_COMPILER__cppLearning_Debug C$:/Mustafa/Development/cppLearning/section9/rangeloops.cpp || cmake_object_order_depends_target_cppLearning
  DEP_FILE = CMakeFiles\cppLearning.dir\section9\rangeloops.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\cppLearning.dir
  OBJECT_FILE_DIR = CMakeFiles\cppLearning.dir\section9
  TARGET_COMPILE_PDB = CMakeFiles\cppLearning.dir\
  TARGET_PDB = cppLearning.pdb

build CMakeFiles/cppLearning.dir/section9/shipping.cpp.obj: CXX_COMPILER__cppLearning_Debug C$:/Mustafa/Development/cppLearning/section9/shipping.cpp || cmake_object_order_depends_target_cppLearning
  DEP_FILE = CMakeFiles\cppLearning.dir\section9\shipping.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\cppLearning.dir
  OBJECT_FILE_DIR = CMakeFiles\cppLearning.dir\section9
  TARGET_COMPILE_PDB = CMakeFiles\cppLearning.dir\
  TARGET_PDB = cppLearning.pdb

build CMakeFiles/cppLearning.dir/section9/whileloop.cpp.obj: CXX_COMPILER__cppLearning_Debug C$:/Mustafa/Development/cppLearning/section9/whileloop.cpp || cmake_object_order_depends_target_cppLearning
  DEP_FILE = CMakeFiles\cppLearning.dir\section9\whileloop.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\cppLearning.dir
  OBJECT_FILE_DIR = CMakeFiles\cppLearning.dir\section9
  TARGET_COMPILE_PDB = CMakeFiles\cppLearning.dir\
  TARGET_PDB = cppLearning.pdb


# =============================================================================
# Link build statements for EXECUTABLE target cppLearning


#############################################
# Link the executable cppLearning.exe

build cppLearning.exe: CXX_EXECUTABLE_LINKER__cppLearning_Debug CMakeFiles/cppLearning.dir/Math/close_nums_comparison.cpp.obj CMakeFiles/cppLearning.dir/section10/assignment.cpp.obj CMakeFiles/cppLearning.dir/section10/cppstr.cpp.obj CMakeFiles/cppLearning.dir/section10/cstrings.cpp.obj CMakeFiles/cppLearning.dir/section10/cstrings2.cpp.obj CMakeFiles/cppLearning.dir/section10/cypher.cpp.obj CMakeFiles/cppLearning.dir/section10/test.cpp.obj CMakeFiles/cppLearning.dir/Section11/randoms.cpp.obj CMakeFiles/cppLearning.dir/section5/cppStructure.cpp.obj CMakeFiles/cppLearning.dir/section5/io.cpp.obj CMakeFiles/cppLearning.dir/section5/io2.cpp.obj CMakeFiles/cppLearning.dir/section5/io3.cpp.obj CMakeFiles/cppLearning.dir/section5/test.cpp.obj CMakeFiles/cppLearning.dir/section6/const.cpp.obj CMakeFiles/cppLearning.dir/section6/const2.cpp.obj CMakeFiles/cppLearning.dir/section6/global.cpp.obj CMakeFiles/cppLearning.dir/section6/primitives.cpp.obj CMakeFiles/cppLearning.dir/section6/sizeof.cpp.obj CMakeFiles/cppLearning.dir/section6/variables.cpp.obj CMakeFiles/cppLearning.dir/section7/arrays.cpp.obj CMakeFiles/cppLearning.dir/section7/arrays2.cpp.obj CMakeFiles/cppLearning.dir/section7/challenge.cpp.obj CMakeFiles/cppLearning.dir/section7/filling.cpp.obj CMakeFiles/cppLearning.dir/section7/mdArrays.cpp.obj CMakeFiles/cppLearning.dir/section7/mdVectors.cpp.obj CMakeFiles/cppLearning.dir/section7/vectors.cpp.obj CMakeFiles/cppLearning.dir/section7/vectors2.cpp.obj CMakeFiles/cppLearning.dir/section7/vectors3.cpp.obj CMakeFiles/cppLearning.dir/section7/vectors4.cpp.obj CMakeFiles/cppLearning.dir/section8/assignmentOperator.cpp.obj CMakeFiles/cppLearning.dir/section8/challenge.cpp.obj CMakeFiles/cppLearning.dir/section8/equlity.cpp.obj CMakeFiles/cppLearning.dir/section8/incrementOperator.cpp.obj CMakeFiles/cppLearning.dir/section8/mathOps.cpp.obj CMakeFiles/cppLearning.dir/section8/mixedOperations.cpp.obj CMakeFiles/cppLearning.dir/section9/dowhile.cpp.obj CMakeFiles/cppLearning.dir/section9/if.cpp.obj CMakeFiles/cppLearning.dir/section9/loops.cpp.obj CMakeFiles/cppLearning.dir/section9/menu.cpp.obj CMakeFiles/cppLearning.dir/section9/nestedloops.cpp.obj CMakeFiles/cppLearning.dir/section9/rangeloops.cpp.obj CMakeFiles/cppLearning.dir/section9/shipping.cpp.obj CMakeFiles/cppLearning.dir/section9/whileloop.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\cppLearning.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\cppLearning.dir\
  TARGET_FILE = cppLearning.exe
  TARGET_IMPLIB = libcppLearning.dll.a
  TARGET_PDB = cppLearning.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Mustafa\Development\cppLearning\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.2.1\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Mustafa\Development\cppLearning\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.2.1\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Mustafa\Development\cppLearning -BC:\Mustafa\Development\cppLearning\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build cppLearning: phony cppLearning.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Mustafa/Development/cppLearning/cmake-build-debug

build all: phony cppLearning.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCCompiler.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCCompilerABI.c C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXCompiler.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXCompilerABI.cpp C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCompilerIdDetection.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeDetermineCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeDetermineCXXCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeDetermineCompileFeatures.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeDetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeDetermineCompilerABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeDetermineCompilerId.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeDetermineRCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeDetermineSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeFindBinUtils.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeParseLibraryArchitecture.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCCompiler.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystem.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeTestCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeTestCXXCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeTestCompilerCommon.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeTestRCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Internal/FeatureTesting.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-Determine-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCCompiler.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCCompilerABI.c C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXCompiler.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXCompilerABI.cpp C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCompilerIdDetection.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeDetermineCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeDetermineCXXCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeDetermineCompileFeatures.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeDetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeDetermineCompilerABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeDetermineCompilerId.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeDetermineRCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeDetermineSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeFindBinUtils.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeParseLibraryArchitecture.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCCompiler.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystem.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeTestCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeTestCXXCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeTestCompilerCommon.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeTestRCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Internal/FeatureTesting.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-Determine-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
